{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconos/apple-icon-180x180.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/iconos/apple-icon-180x180.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/iconos/apple-icon-180x180.png"
    },
    "android": {
      "icon": "./assets/iconos/android-icon-192x192.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconos/android-icon-192x192.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/iconos/favicon.png"
    }
  }
}